[gd_scene format=3 uid="uid://do7t0377s0b3f"]

[ext_resource type="PackedScene" uid="uid://by44jlpgeb7ml" path="res://BlauWürfel.glb" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://7ee3tykdw2qe" path="res://Roboarm.blend" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cifvmscr2ubm6" path="res://roboarm.gd" id="3_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[node name="Main" type="Node3D" unique_id=477977984]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=630095469]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=202988447]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=936077238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(20, 0.5, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor" unique_id=74293181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Floor/CSGBox3D" unique_id=1038389966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
radial_segments = 24
rings = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=933582345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2913929, 3.8023095)
mesh = SubResource("CapsuleMesh_0xm2m")

[node name="BlauWürfel" parent="." unique_id=314383488 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.236765, 0, 1.6053451)

[node name="Roboarm" parent="." unique_id=1563571859 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4524512, 0, -2.2795851)
script = ExtResource("3_1bvp3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2090422189]
transform = Transform3D(0.5244764, 0, -0.851425, 0, 1, 0, 0.851425, 0, 0.5244764, -1.9098845, 2.612704, 0)

[editable path="Roboarm"]
